T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
AndOr=4
Assigment=5
BOOLEAN=6
Boolean_dec=7
COMMENT=8
Class=9
ClassDec=10
Condition=11
Conditions=12
DNUM=13
DOUBLE=14
Decl=15
Double_dec=16
Factor=17
Forloop=18
Fun=19
GeneralArithExpr=20
INT=21
Ifstmt=22
Int_dec=23
List_dec=24
ML_COMMENT=25
Main=26
Method=27
MethodCall=28
Modifier=29
NUM=30
Object_dec=31
Print=32
RelationalOperators=33
ReturnStmt=34
SEMICOLON=35
SL_COMMENT=36
STRING=37
Start=38
StartgeneralArithExpr=39
String_Dec=40
Strings=41
TYPE=42
Term=43
VAR=44
VOID=45
Whilestmt=46
WhiteSpace=47
'!'=48
'"'=49
'('=50
')'=51
'*'=52
'+'=53
'++'=54
'+='=55
','=56
'-'=57
'--'=58
'-='=59
'.'=60
'.out'=61
'.println'=62
'/'=63
';'=35
'='=64
'String'=37
'System'=65
'['=66
'[]'=67
']'=68
'else'=69
'extends'=70
'for'=71
'if'=72
'main'=73
'new'=74
'return'=75
'static'=76
'void'=45
'while'=77
'{'=78
'}'=79
